.team {
    padding: 10rem 0;
    background: url("images/trial.jpg") center no-repeat;
    background-size: cover;
}
.team-heading{
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333333;
    position: relative;
}
.team-heading::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #c59d5f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.card {
    width: 32rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
}
.card .card-img{
 width: 100%;
 height: 26rem;
 object-fit: cover;
 -webkit-clip-path: polygon(0 0 , 100% 0, 100% 78% , 0% 100%);
 clip-path: polygon(0 0 , 100% 0, 100% 78% , 0% 100%);
}
.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid white;
}
.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}
.job-title{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}
.team-about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333333;
}
.card .team-btn{
    padding: 1rem 2.5rem;
    background-color: #c59d5f;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: white;
    font-size: 1.4rem;
    transition: all .5s;
}
.card .team-btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2);
}
.card .team-btn:active{
    transform: translateY(0);
    box-shadow: none;
}
.team-social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,0.1) ;
}
.team-social-media i{
    font-size: 3rem;
    transition: color .5s;
}
.fa-facebook-square{
    color: #3b5999;
}
.fa-twitter-square{
    color: #55acee;
}
.fa-instagram{
    color: #000000;
}
.fa-google-plus-square{
    color: gray;
}
.fa-instagram:hover,
.fa-twitter-square:hover,
.fa-facebook-square:hover,
.fa-google-plus-square:hover{
    color: #c59d5f;
}

@keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
}
    .card:nth-child(1) {
        animation: fadein .5s .5s backwards;
    }

    .card:nth-child(2) {
        animation: fadein .5s 1s backwards;
    }

    .card:nth-child(3) {
        animation: fadein .5s 1.5s backwards;
    }

    .card:nth-child(4) {
        animation: fadein .5s 2s backwards;
    }
.ser{
    padding-top: 15px;
    padding-bottom: 15px;
    animation: scale 1.5s forwards;
    animation-delay: .1s;
}
.services{
    background: #f1f1f1;
    text-align: center;
}
.services h1{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #c59d5f;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
}
.cen{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}
.service{
    display: inline-block;
    width: calc(100% / 3);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
}
.service:hover{
    background: #ddd;
}
.service i{
    color: #c59d5f;
    font-size: 34px;
    margin-bottom: 30px;
}
.service h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
}
.service p{
    color: gray;
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width: 800px) {
    .service{
        width: 50%;
    }
}
@media screen and (max-width: 500px) {
    .service{
        width: 100%;
    }
}

.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: #c59d5f;
}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    justify-content: center;
    text-align: center;
}

.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
    /*padding: 20px;*/
    object-fit: fill;
}

.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    left: 0;
}

.img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active{
    background: #c59d5f;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.vlog{

}

@media (max-width: 820px){
    .img-slider{
        width: 800px;
        height: 700px;
    }


    .img-slider .slide .info{
        padding: 10px 25px;
    }

    .img-slider .slide .info h2{
        font-size: 35px;
    }

    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px){
    .img-slider{
        width: 100%;
        height: 350px;
        padding: 0;
    }

    .img-slider .slide .info{
        padding: 10px 20px;
    }

    .img-slider .slide .info h2{
        font-size: 30px;
    }

    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation{
        bottom: 15px;
    }

    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px){
    .img-slider{
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info{
        padding: 5px 10px;
    }

    .img-slider .slide .info h2{
        font-size: 25px;
    }

    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation{
        bottom: 10px;
    }
}
.blog{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.1);

}